NODE_ENV=development
PORT=8000
JWT_SECRET_BK=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_SECRET=075b1cb2-a5fc-47ec-becd-683f5a540fd8
JWT_EXPIRATION_MINUTES=99999
MONGO_URI=mongodb://192.168.2.29:27017/tdnodejs
MONGO_URI_TESTS=mongodb://192.168.2.29:27017/tdnodejs
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=aaaa@gmail.com
EMAIL_PASSWORD=aaaa

# Save user's avatar to
AVATAR_DIRECTORY=public/images/users

# Path store photo
PHOTOS_DIRECTORY=public/images/message

# Path store file
FILES_DIRECTORY=public/files

STATIC_URL=http://localhost:3000/v1

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../../key/serviceAccountKey_namdinh.json
FIREBASE_SERVICE_URL=https://tan-dan-app-can-bo.firebaseio.com


# SQL Server connection
SQL_USER=chat
SQL_PASSWORD=Tandan@123
SQL_DATABASE=DBCHAT
SQL_SERVER=10.0.5.22
SQL_PORT=1444
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
